import "./import/page/main/banner";
import "./import/page/main/sliderCategory";
import "./import/page/main/price";
import "./import/page/main/tabCategory";
import "./import/page/main/preview";
import "./import/page/main/featuredProducts";
import "./import/page/main/companyLabel";
import "./import/page/main/clientSay";
import "./import/page/shop/priceSlider";
import "./import/page/about/memberSlide";
import "./import/page/about/commentsSlider";
import "./import/modules";
import "./import/components";
